{
    "fileType": "Plan",
    "geoFence": {
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    45.83936691664974,
                    -71.11972396403878,
                    45.83936691664974
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.84260369,
                    -71.12314417,
                    45.84260369
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.850190813950086,
                    -71.12800136901423,
                    45.850190813950086
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.87110736,
                    -71.15222658,
                    45.87110736
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.8715989756581,
                    -71.13725447887974,
                    45.8715989756581
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.86770216238782,
                    -71.13467778482308,
                    45.86770216238782
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.86770216238782,
                    -71.13467778482308,
                    45.86770216238782
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    45.83598973,
                    -71.11924369,
                    45.83598973
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    45.83240044,
                    -71.1165943,
                    45.83240044
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.83251034237374,
            -71.12314329083326,
            50
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
