{
    "fileType": "Plan",
    "geoFence": {
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    47.70407055468608,
                    -72.80118764275467,
                    47.70407055468608
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.72573881388087,
                    -72.81472312720638,
                    47.72573881388087
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.74602007,
                    -72.83383876,
                    47.74602007
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.751919880918024,
                    -72.83385920056267,
                    47.751919880918024
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.751919880918024,
                    -72.83385920056267,
                    47.751919880918024
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    47.76442906,
                    -72.88969209,
                    47.76442906
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.70528263617686,
            -72.80492157000002,
            50
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
