{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 0,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.750923577823094,
                    -72.85077082839295,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    47.750923577823094,
                    47.750923577823094,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.74544236456019,
                    -72.84939789739254,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    47.76779345,
                    -72.88831261,
                    50
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.70528263617686,
            -72.80492157000002,
            50
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 1
    },
    "version": 1
}