{
    "fileType": "Plan",
    "geoFence": {
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    47.70373466551213,
                    -72.80283921158147,
                    47.70373466551213
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.664585852212426,
                    -72.8523004492985,
                    47.664585852212426
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.664585852212426,
                    -72.8523004492985,
                    47.664585852212426
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.62555507816405,
                    -72.88723890529099,
                    47.62555507816405
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.62555507816405,
                    -72.88723890529099,
                    47.62555507816405
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.622767225147044,
                    -72.95532327207049,
                    47.622767225147044
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.622767225147044,
                    -72.95532327207049,
                    47.622767225147044
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.57781113796338,
                    -72.99117008089206,
                    47.57781113796338
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    3600,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    null,
                    null,
                    null,
                    null,
                    47.57781113796338,
                    -72.99117008089206,
                    47.57781113796338
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    47.54949026,
                    -73.00335093,
                    47.54949026
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.70525477077956,
            -72.808316963128,
            50
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
